spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_db
spring.datasource.username=root
spring.datasource.password=usuario123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true